{
  "name": "eth-bch-1inch-fusion",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "apps/*"
  ],
  "keywords": [],
  "author": "PHCitizen",
  "license": "MIT",
  "packageManager": "pnpm@10.5.2"
}
